RAILS_ENV='development' # or showcase/production

# required for rails/devise
SECRET_KEY_BASE=
DEVISE_PEPPER=

# server monitoring
NEW_RELIC_LICENSE_KEY=

# list cutting
READONLY_DATABASE_URL=

# mailing
SENDGRID_USER=
SENDGRID_PASS=

# image/file uploads & asset cdn
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_CDN_HOST=
S3_TOKEN_CDN_HOST=

# donations
PAYMENT_GATEWAY_1_USER=
PAYMENT_GATEWAY_1_PASS=
PAYMENT_GATEWAY_2_USER=
PAYMENT_GATEWAY_2_PASS=

# nationbuilder member syncing via tags
NATION_BUILDER_SITE=
NATION_BUILDER_API_TOKEN=
NATION_BUILDER_WEBHOOKS_TOKEN=

# events/merch module not used in a while
ADDRESS_SERVICE_HOST=
ADDRESS_SERVICE_USER=
ADDRESS_SERVICE_PASS=
